<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="billviewer.exe"/>
    <OBJFILES value="billviewer.obj viewer.obj prefetch.obj ..\bzip2\bznostdio.obj 
      ..\utils\queue\list.obj ..\utils\coding\block\ldpc.obj 
      ..\utils\tools\binsparse.obj ..\utils\tools\binmat.obj 
      ..\utils\tools\tools.obj ..\utils\tools\utilitis.obj 
      ..\utils\tools\ext_utilitis.obj bitchar.obj jumble.obj ..\bzip2\bzlib.obj 
      ..\bzip2\blocksort.obj ..\bzip2\compress.obj ..\bzip2\crctable.obj 
      ..\bzip2\decompress.obj ..\bzip2\huffman.obj ..\bzip2\randtable.obj 
      ..\utils\tools\interleaver.obj ..\utils\rand\randgen.obj about.obj 
      billqr.obj billqr2.obj billqr3.obj"/>
    <RESFILES value="billviewer.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) viewer.dfm about.dfm billqr.dfm billqr2.dfm billqr3.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="dbrtl.lib bdertl.lib vclx.lib qrpt.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib qrpt.lib vclx.lib bdertl.lib dbrtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;..\bzip2;..\utils\queue;..\utils\coding\block;..\utils\tools;..\utils\rand"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="BZ_NO_STDIO;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="billviewer.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder6\Examples\DBTasks\QuickRpt&quot;;..\bzip2;..\utils\rand;..\utils\tools;..\utils\coding\block;..\utils\queue;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;F:\work\billing;$(BCB)\include;$(BCB)\include\vcl;F:\work\utils;F:\work\bzip2"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder6\Examples\DBTasks\QuickRpt&quot;;..\utils\rand;..\utils\tools;..\utils\coding\block;..\utils\queue;..\bzip2;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;F:\work\billing;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Program Files\Borland\CBuilder6\Examples\DBTasks\QuickRpt&quot; 
      -I..\bzip2 -I..\utils\rand -I..\utils\tools -I..\utils\coding\block 
      -I..\utils\queue -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; 
      -IF:\work\billing -I$(BCB)\include -I$(BCB)\include\vcl -IF:\work\utils 
      -IF:\work\bzip2 -src_suffix cpp -DBZ_NO_STDIO -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=&quot;$(BCB)\lib\vcl60.csm&quot; -Hc -Vx -Ve -X- -r- -a8 -6 -b- -k -y -v -vi- 
      -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="billviewer.res" FORMNAME="" UNITNAME="billviewer.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="billviewer.cpp" FORMNAME="" UNITNAME="billviewer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="viewer.cpp" FORMNAME="Form2" UNITNAME="viewer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="prefetch.cpp" FORMNAME="" UNITNAME="prefetch" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\bzip2\bznostdio.c" FORMNAME="" UNITNAME="bznostdio" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\utils\queue\list.cpp" FORMNAME="" UNITNAME="list" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\utils\coding\block\ldpc.cpp" FORMNAME="" UNITNAME="ldpc" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\utils\tools\binsparse.cpp" FORMNAME="" UNITNAME="binsparse" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\utils\tools\binmat.cpp" FORMNAME="" UNITNAME="binmat" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\utils\tools\tools.cpp" FORMNAME="" UNITNAME="tools" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\utils\tools\utilitis.cpp" FORMNAME="" UNITNAME="utilitis" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\utils\tools\ext_utilitis.cpp" FORMNAME="" UNITNAME="ext_utilitis" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bitchar.cpp" FORMNAME="" UNITNAME="bitchar" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jumble.cpp" FORMNAME="" UNITNAME="jumble" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\bzip2\bzlib.c" FORMNAME="" UNITNAME="bzlib" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\bzip2\blocksort.c" FORMNAME="" UNITNAME="blocksort" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\bzip2\compress.c" FORMNAME="" UNITNAME="compress" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\bzip2\crctable.c" FORMNAME="" UNITNAME="crctable" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\bzip2\decompress.c" FORMNAME="" UNITNAME="decompress" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\bzip2\huffman.c" FORMNAME="" UNITNAME="huffman" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\bzip2\randtable.c" FORMNAME="" UNITNAME="randtable" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\bzip2\bzlib.h" FORMNAME="" UNITNAME="bzlib.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\bzip2\bzlib_private.h" FORMNAME="" UNITNAME="bzlib_private.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\utils\tools\interleaver.cpp" FORMNAME="" UNITNAME="interleaver" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\utils\rand\randgen.cpp" FORMNAME="" UNITNAME="randgen" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="about.cpp" FORMNAME="AboutBox" UNITNAME="about" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="billqr.cpp" FORMNAME="Form5" UNITNAME="billqr" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="billqr2.cpp" FORMNAME="Form6" UNITNAME="billqr2" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="billqr3.cpp" FORMNAME="Form7" UNITNAME="billqr3" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=1
Special=0
Private=1
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=TM Research &amp; Development
FileDescription=TM eBill Viewer
FileVersion=1.0.0.1
InternalName=billview
LegalCopyright=Copyright (c) 2006
LegalTrademarks=All Rights Reserved.
OriginalFilename=
ProductName=TM eBill Viewer
ProductVersion=1.0.0.0
Comments=This Program is the porperty of Telekom Malaysia Berhad and cannot be distributed or shared without written consent.
PrivateBuild=

[HistoryLists\hlIncludePath]
Count=3
Item0=..\utils\rand;..\utils\tools;..\utils\coding\block;..\utils\queue;C:\Program Files\Borland\CBuilder6\Projects;F:\work\billing;$(BCB)\include;$(BCB)\include\vcl;F:\work\utils;F:\work\bzip2
Item1=C:\Program Files\Borland\CBuilder6\Projects;F:\work\billing;$(BCB)\include;$(BCB)\include\vcl;F:\work\utils;F:\work\bzip2
Item2=C:\Program Files\Borland\CBuilder6\Projects;F:\work\billing;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=..\utils\rand;..\utils\tools;..\utils\coding\block;..\utils\queue;..\bzip2;C:\Program Files\Borland\CBuilder6\Projects;F:\work\billing;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Program Files\Borland\CBuilder6\Projects;F:\work\billing;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=BZ_NO_STDIO;_DEBUG
Item1=BZ_NO_STDIO
Item2=_DEBUG;BZ_NO_STDIO
Item3=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>